# If config files pull from GitHub URI does not work, clone that repo locally, and point it to file: as per commented
# out line below.

server.port=8761
spring.application.name=cloud-config-server
#spring.cloud.config.server.git.uri=file:{local_path}
spring.cloud.config.server.git.uri=https://github.com/Greem666/CheckFlix-cloud-config
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/