# CheckFlix

./: README.md  build.gradle  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/maciej/checkflix/analytics/: AnalyticsApplication.java
analytics/src/main/resources/: bootstrap.properties
analytics/src/test/java/com/maciej/checkflix/analytics/: AnalyticsApplicationTests.java
checkflix-analytics/src/main/resources/: application.properties
checkflix-omdb-service/src/main/resources/: application.properties
checkflix-omdb-service/src/test/java/com/maciej/checkflix/omdbservice/: OmdbServiceApplicationTests.java
checkflix-tmdb-service/: build.gradle
checkflix-tmdb-service/src/main/resources/: application.properties
checkflix-tmdb-service/src/test/java/com/maciej/checkflix/tmdbservice/: TmdbServiceApplicationTests.java
checkflix-watchlist/src/main/java/com/maciej/checkflix/watchlist/: WatchlistApplication.java
checkflix-watchlist/src/main/resources/: application.properties
cloud-config-server/: build.gradle
cloud-config-server/src/main/resources/: application.properties
cloud-discovery-server/: build.gradle
cloud-gateway-server/: build.gradle
cloud-gateway-server/src/main/resources/: bootstrap.properties
config/src/main/resources/: application.properties
discovery/src/main/resources/: bootstrap.properties
omdb/: build.gradle
omdb-service/src/main/resources/: application.properties  bootstrap.properties
src/main/java/com/maciej/checkflix/: CheckflixApplication.java
src/main/java/com/maciej/checkflix/clients/: JustWatchClient.java  OmdbClient.java  TmdbClient.java
src/main/java/com/maciej/checkflix/config/: CoreConfig.java  JustWatchConfig.java  OmdbConfig.java  TmdbConfig.java
src/main/java/com/maciej/checkflix/controller/: JustWatchController.java  MiscController.java  OmdbController.java  ProviderWatchlistController.java  TmdbController.java
src/main/java/com/maciej/checkflix/domain/justwatch/: Item.java  (+10 more)
src/main/java/com/maciej/checkflix/mapper/: MovieMapper.java
src/main/java/com/maciej/checkflix/omdb/: OmdbClient.java
src/main/java/com/maciej/checkflix/repository/: MovieRepository.java  MovieSearchResultsRepository.java
src/main/java/com/maciej/checkflix/scheduler/: ProviderWatchlistScheduler.java
src/main/java/com/maciej/checkflix/service/: JustWatchService.java  OmdbService.java  ProviderWatchlistService.java  TmdbService.java  WatchlistEmailService.java
src/main/resources/: application.properties
src/test/java/com/maciej/checkflix/: CheckflixApplicationTests.java
src/test/java/com/maciej/checkflix/clients/: OmdbClientTestSuite.java
src/test/java/com/maciej/checkflix/mapper/: MovieMapperTestSuite.java
src/test/java/com/maciej/checkflix/omdb/: OmdbClientTestSuite.java
src/test/java/com/maciej/checkflix/repository/: MovieRepositoryTestSuite.java  MovieSearchResultRepositoryTestSuite.java
src/test/resources/: application.properties
tmdb-service/src/main/resources/: application.properties  bootstrap.properties
watchflix-omdb-service/: build.gradle  settings.gradle
watchflix-omdb-service/src/main/java/com/maciej/checkflix/omdbservice/domain/: MovieNameSearchDto.java  Type.java
watchflix-omdb-service/src/main/java/com/maciej/checkflix/omdbservice/repository/: MovieSearchResultsRepository.java
watchflix-omdb-service/src/test/java/com/maciej/checkflix/omdbservice/repository/: MovieRepositoryTestSuite.java
watchflix-tmdb-service/: settings.gradle
watchflix-watchlist/: build.gradle
watchflix-watchlist/src/main/resources/: application.properties  bootstrap.properties
watchlist-service/: build.gradle
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/client/: TmdbClient.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/config/: AutomatedMailsConfig.java  CheckflixConfig.java  CoreConfig.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/controller/: ProviderWatchlistController.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/domain/: ProviderDetailsDto.java  ProviderType.java  ProviderWatchlist.java  ProviderWatchlistDto.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/domain/mail/: Mail.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/mapper/: ProviderWatchlistMapper.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/repository/: ProviderWatchlistRepository.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/scheduler/: ProviderWatchlistScheduler.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/service/: ProviderWatchlistService.java  WatchlistEmailService.java
watchlist-service/src/main/java/com/maciej/checkflix/watchlist/service/util/: SearchCriteria.java  SupportedCountries.java
watchlist-service/src/main/resources/: application.properties  bootstrap.properties
watchlist-service/src/test/java/com/maciej/checkflix/watchlist/service/: ProviderWatchlistServiceTestSuite.java
webscraper/: build.gradle
webscraper/src/main/java/com/maciej/checkflix/webscraper/: WebscraperApplication.java
webscraper/src/main/java/com/maciej/checkflix/webscraper/controller/: ImdbController.java
webscraper/src/main/java/com/maciej/checkflix/webscraper/service/: ImdbService.java
webscraper/src/main/java/com/maciej/checkflix/webscraper/service/util/: ImdbReviewScraper.java
webscraper/src/main/resources/: application.properties  bootstrap.properties
webscraper/src/test/java/com/maciej/checkflix/webscraper/controller/: ImdbControllerTestSuite.java
webscraper/src/test/java/com/maciej/checkflix/webscraper/service/: ImdbServiceTestSuite.java
(+160 files in other folders)
