# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/checkflix?serverTimezone=Australia/Sydney&useSSL-False
spring.datasource.username=checkflix_user
spring.datasource.password=checkflix_password
spring.jpa.show-sql=true

# OMDB
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=${OMDB_API_KEY}

# JUSTWATCH
justwatch.api.url=https://apis.justwatch.com/content/
justwatch.api.header.key=User-Agent
justwatch.api.header.value=JustWatch client (github.com/dawoudt/JustWatchAPI)

# THEMOVIEDB
tmdb.api.url=https://api.themoviedb.org/3/
tmdb.api.key=${TMDB_API_KEY}

# TOMCAT SERVER
server.port=8081