# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/checkflix?serverTimezone=Australia/Sydney&useSSL-False
spring.datasource.username=checkflix_user
spring.datasource.password=checkflix_password

# OMDB
omdb.api.url=https://www.omdbapi.com/
omdb.api.key=${OMDB_API_KEY}