# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/checkflix?serverTimezone=Australia/Sydney&useSSL-False
spring.datasource.username=checkflix_user
spring.datasource.password=checkflix_password
spring.jpa.show-sql=true

# WATCHFLIX
watchflix.api.url=http://localhost
watchflix.api.port=8081

# EMAIL CONFIGURATION
spring.mail.host=poczta.interia.pl
spring.mail.port=465
spring.mail.username=checkflix@interia.pl
spring.mail.password=lk,H$/0D0?%8P=kh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false