# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/checkflix?serverTimezone=Australia/Sydney&useSSL-False
spring.datasource.username=checkflix_user
spring.datasource.password=checkflix_password
spring.jpa.show-sql=true

# WATCHFLIX
watchflix.api.url=http://localhost
watchflix.api.port=8081

# EMAIL CONFIGURATION (username and password not provided due to privacy concerns - fill in with your favourite service details and it will work)
spring.mail.host=poczta.interia.pl
spring.mail.port=587
spring.mail.username=placeholder@interia.pl
spring.mail.password=placeholder_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# ADMIN
admin.email=placeholder@interia.pl